{
  "name": "tpdocker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nano": "^10.1.3",
    "nodemon": "^3.1.0"
  }
}
